class Enemy {
    constructor(sprite, x, y, speed){//posso colocar o caminho aqui como referencia (valor padrao de um parametro.
      this.sprite = sprite; //troca de imagem
      this.x = x;
      this.y = y; //atribuição de valores pra x e y.
      this.speed = speed;
    }

    update(dt){
    this.x  += this.speed * dt ; 

    if (this.x >= 505){ //bonequinhos andando lado a lado continuamente 
     this.x = 0 }
  
    
    }

    render(){
        ctx.drawImage(Resources.get(this.sprite), this.x, this.y);
        //requestAnimationFrame(drawImage); //imagem do inimigo
    }
}


class Player{
    constructor (sprite, x, y, speed){
      this.sprite = sprite; 
      this.x = x;
      this.y = y;
      this.speed;
    }
    update(){//verificar se o usuário ganhou no jogo(chegou na agua/ reincia o jogo)
      //checkCollisions();
     if (this.x >= 505 ){ //bonequinhos andando lado a lado continuamente 
         this.x = 202; 
        }

     if (this.y >= 605) {
         this.y = 415;
        }

   }

   render(){
        ctx.drawImage(Resources.get(this.sprite), this.x, this.y);  //imagem do herói
    }
  

   handleInput(key){
  
    if (key === 'left' && this.x > 0) {
     this.x -= 101;
   }

   if (key === 'right' && this.x > 0) {
     this.x += 101;
   }

   if (key === 'up' && this.y > 0) {
     this.y -= 101;
   }

   if (key === 'down' && this.y > 0) {
     this.y += 101;
   }

}

//CRIA A JOANINHA
 const allEnemies = [new Enemy('images/enemy-bug.png', 40, 230, 200), new Enemy('images/enemy-bug.png', 40, 150, 200), 
                     new Enemy('images/enemy-bug.png', 40, 60, 200)];

//Coloque o objeto jogador em uma variável chamada jogador
const player = new Player('images/char-boy.png', 202, 415, 200);




document.addEventListener('keyup', function(e) {
    var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down'
   };
